[Bookmarks]
ModuleAbrirResultados=[12]

[Breakpoints]
Count=0

[DebugWindow]
Count=0

[DebugWindow/AreaDibujo]
Geometry=[-4,-8,210,689]

[DebugWindow/Dialog]
Geometry=[-7,4,269,282]

[DebugWindow/Expander1]
Geometry=[29,-8,420,700]

[DebugWindow/IconPanel1]
Geometry=[32,143,376,547]

[DebugWindow/Last]
Geometry=[25,51,400,855]

[DebugWindow/ListBoxListaPlantillas]
Geometry=[-7,4,266,459]

[DebugWindow/ListBoxListaPlantillas[0]]
Geometry=[406,17,210,210]

[DebugWindow/ListBoxListaPlantillas[1]]
Geometry=[0,10,210,210]

[DebugWindow/Lista]
Geometry=[239,559,550,210]

[DebugWindow/Lista.registros]
Geometry=[14,388,296,210]

[DebugWindow/Lista.registros[0]]
Geometry=[28,402,395,309]

[DebugWindow/ModulePrincipal]
Geometry=[-7,-8,210,210]

[DebugWindow/ModulePrincipal.Lista.registros[maximo]]
Geometry=[952,212,210,591]

[DebugWindow/ProgressBarBarraEstadoPaginas]
Geometry=[-7,-8,210,210]

[DebugWindow/cadenas]
Geometry=[-7,149,340,591]

[DebugWindow/campo01]
Geometry=[1282,64,210,210]

[DebugWindow/campo03]
Geometry=[-7,3,210,714]

[DebugWindow/feditar.reg]
Geometry=[-7,-5,210,210]

[DebugWindow/gridviewContenido.indice]
Geometry=[-7,-5,210,210]

[DebugWindow/hregistros]
Geometry=[-7,-8,522,257]

[DebugWindow/hregistros[0]]
Geometry=[169,79,634,251]

[DebugWindow/reg]
Geometry=[-7,3,433,645]

[DebugWindow/registro]
Geometry=[461,409,693,253]

[DebugWindow/rejilla.indice]
Geometry=[-7,3,210,210]

[DebugWindow/rutaUsuario]
Geometry=[761,490,423,210]

[FCommit]
LastCommit="Mejora en el filtro de ficheros de imágenes\n---- Esta línea y las siguientes serán ignoradas ----\n\nM       .project\nM       .hidden/CHANGELOG\nM       .settings\nM       .startup\nM       generadorcarnet.gambas\nM       .lang/FormAnadirEditar.pot\nM       .lang/.pot\nM       .src/FormAnadirEditar.form\nM       .src/FormAnadirEditar.class"

[OpenFile]
File[1]="carnet.png"
File[2]=".src/ClassRegistro.class:169.0"
File[3]=".src/ClassListaRegistro.class:77.12"
File[4]=".src/ModuleIntermedio.module:361.46"
Active=5
File[5]=".src/Form1.form"
File[6]=".src/Form1.class:440.46"
File[7]="ojo22.png"
File[8]="plantilla2.png"
File[9]="plantilla/plantilla.svg:18.34"
File[10]=".src/ModulePrincipal.module:201.36"
File[11]=".src/FormAnadirEditar.form"
File[12]=".src/FormAnadirEditar.class:301.46"
File[13]="icono_fotos_personas.png"
File[14]="FOTOPLANTILLA.JPG"
File[15]="inkscape-icono.png"
File[16]="icono inicial generador carnets.png"
File[17]="plantilla/plantillaTmp.svg:18.34"
File[18]="plantilla/plantilla-ciencias-club.svg:5820.61"
File[19]="plantilla/plantilla-deporte-escolar.svg:313.34"
File[20]="plantilla/plantilla-seguridad-vial.svg:687.34"
File[21]="plantilla/plantillaComedor.svg:250.34"
File[22]="gambas360.png"
File[23]="mininopicaros2012.png"
File[24]="README.TXT:10.23"
File[25]="nube.png"
File[26]="camara_icono.png"
File[27]=".src/comun.module:31.2"
File[28]="googledriveacceso.png"
File[29]="plantillaA4_2x4.svg:122.0"
File[30]="transparente.png"
File[31]="rayo.png"
File[32]=".src/ModuleUpdate.module:10.2"
File[33]=".src/FormElegirFichero.form"
File[34]=".src/FormError.form"
File[35]=".src/FormElegirFichero.class:23.0"
File[36]=".src/ClassDato.class:0.19"
File[37]=".src/ModuleUtilidadesDisco.module:39.31"
File[38]=".src/ModuleMensajeError.module:0.20"
File[39]=".src/ModuleUnicaVez.module:30.46"
File[40]="icoLoading.gif"
File[41]=".src/FormPensando.form"
File[42]=".src/ClassSuperGridview.class:80.46"
File[43]="icono_web.jpg"
File[44]="logoGambas.png"
File[45]="transparente1.png"
File[46]="drop.png"
File[47]=".src/ModuleArrastrarYSoltarFicheros.module:49.62"
File[48]=".src/FormError.class:18.121"
File[49]=".src/ModuleAbrirResultados.module:14.32"
File[50]=".src/FormRutaResultados.form"
Count=50

[VersionControl]
RememberPassword=0

[Watches]
Count=0

