# /home/minino/Documentos/00_TRABAJOS_MINIMO/subversion/generadorcarnet/generadorcarnet/.src/comun.module
# Generated by Gambas compiler

# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n""POT-Creation-Date: 2002-11-01 04:27+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: comun.module:9
msgid "inkscape"
msgstr ""

#: comun.module:14
msgid "zip"
msgstr ""

#: comun.module:19
msgid "pdftk"
msgstr ""

#: comun.module:24
msgid "imagemagick"
msgstr ""

#: comun.module:29
msgid "pcmanfm"
msgstr ""

#: comun.module:34
msgid "Falta los siguientes programas por instarlar:"
msgstr ""

#: comun.module:34
msgid "Instalelos para poder ejecutar el programa correctamente"
msgstr ""

