# /home/minino/Dropbox/trabajos/generadorcarnet/generadorcarnet/.src/Form1.class
# Generated by Gambas compiler

# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n""POT-Creation-Date: 2002-11-01 04:27+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: Form1.form:127
msgid "Generador de Carnets"
msgstr ""

#: Form1.form:133
msgid "<h1>Generador de Carnets</h1><br>\n\n<h3>Autor: Julio Sánchez Berro</h3><br>\n\n<h3>Licencia: GPL, Softwarelibre</h3><br>\n\nRealizado en Gambas3.3.4 <br>\n\nPara usar este programa, instala:<br>\nzip <br>\ninkscape (para editar y crear nuevas plantillas)<br>\nimagemagick <br>\n<br>\nPara empezar a trabajar, tienes que \"Crear Grupo\" o \"Abrir Grupo\".\n\n"
msgstr ""

#: Form1.form:146
msgid "Crea tus propias plantillas con:"
msgstr ""

#: Form1.form:166
msgid "http://www.jsbsan.blogspot.com.es/"
msgstr ""

#: Form1.form:175
msgid "inkscape"
msgstr ""

#: Form1.form:181
msgid "Creado especialmente para:"
msgstr ""

#: Form1.form:195
msgid "minino.galpon.org"
msgstr ""

#: Form1.form:203
msgid "Versión:"
msgstr ""

#: Form1.form:212
msgid "Enlace Web del Proyecto"
msgstr ""

#: Form1.form:216
msgid "Crear Grupo"
msgstr ""

#: Form1.form:221
msgid "Crear"
msgstr ""

#: Form1.form:232
msgid "Nombre:"
msgstr ""

#: Form1.form:242
msgid ".GeneradorCarnets"
msgstr ""

#: Form1.form:245
msgid "Abrir Grupo"
msgstr ""

#: Form1.form:250
msgid "<h2>Espere por favor, estoy leyendo los datos</h2>"
msgstr ""

#: Form1.form:254
msgid "Introducir Datos"
msgstr ""

#: Form1.form:269
msgid "Añadir"
msgstr ""

#: Form1.form:277
msgid "Pega los datos contenidos en el portapapeles,\n deben de estar separados por un tabulador \n(o en distintas columnas si lo pegas desde hoja de calculo)\ny empiezo a pegar por la columna nombre"
msgstr ""

#: Form1.form:278
msgid "Editar"
msgstr ""

#: Form1.form:286
msgid "Borrar"
msgstr ""

#: Form1.form:294
msgid "Pegar el contenido del Portapapeles a la rejilla.\nLos datos deben de estar separados por tabuladores o\nestar en distintas columnas (hoja de cálculo).\nEmpiezo a pegar los datos desde la columna Nombre"
msgstr ""

#: Form1.form:295
msgid "Pegar"
msgstr ""

#: Form1.form:303
msgid "Copiar todo la rejilla de datos  actuales\nal portapapeles. \nÚselo para llevar los datos que ha introducido \nen este programa a otros programas\n(hojas de cálculo, procesadores de textos, etc)"
msgstr ""

#: Form1.form:304
msgid "Copiar Todo"
msgstr ""

#: Form1.form:312
msgid "Titulos"
msgstr ""

#: Form1.form:319
msgid "<h2>Nota:</h2><br>\nNecesita abrir o crear un grupo para poder introducir los datos de las personas"
msgstr ""

#: Form1.form:327
msgid "<b>Otra forma de insertar datos:<br></b>\nArrastre y suelte las fotos, el nombre del archivo es aprovechado para poner los datos de nombre y apellidos<br>\nEl nombre del fichero debe de tener <br>una coma para separar los apellidos y el nombre de la persona.<br>\nPor ejemplo:<br>\nGomez Gutierrez,Pedro.png"
msgstr ""

#: Form1.form:332
msgid "Guardar Grupo"
msgstr ""

#: Form1.form:338
msgid "Nombre fichero de Datos:"
msgstr ""

#: Form1.form:347
msgid "<h2>Espere por favor, estoy guardando <br>los datos</h2>"
msgstr ""

#: Form1.form:351
msgid "Guardar como...."
msgstr ""

#: Form1.form:356
msgid "<h2>Espere por favor, estoy guardando <br> los datos</h2>"
msgstr ""

#: Form1.form:360
msgid "Plantillas"
msgstr ""

#: Form1.form:365
msgid "Añadir Plantilla"
msgstr ""

#: Form1.form:377
msgid "Quitar Plantilla"
msgstr ""

#: Form1.form:392
msgid "Plantillas Disponibles:"
msgstr ""

#: Form1.form:398
msgid "Editar Plantilla"
msgstr ""

#: Form1.form:406
msgid "Pulse en este botón y se iniciará inkscape. donde podrá editar la plantilla actual."
msgstr ""

#: Form1.form:413
msgid "Previsualización<br>\nplantilla<br>"
msgstr ""

#: Form1.form:420
msgid "Hacer que la plantilla que se muestra sea la actual"
msgstr ""

#: Form1.form:421
msgid "Utilizar...."
msgstr ""

#: Form1.form:429
msgid "Plantilla actual:"
msgstr ""

#: Form1.form:439
msgid "Acceder a la Galeria En La Nube"
msgstr ""

#: Form1.form:444
msgid "Previsualizar"
msgstr ""

#: Form1.form:454
msgid "Plantilla:"
msgstr ""

#: Form1.form:485
msgid "Registro:"
msgstr ""

#: Form1.form:506
msgid "<h3>Faltan datos para mostar</h3>"
msgstr ""

#: Form1.form:518
msgid "Crear Pdf para imprimir"
msgstr ""

#: Form1.form:523
msgid "Generar Pdf"
msgstr ""

#: Form1.form:530
msgid "Numeros de Carnet"
msgstr ""

#: Form1.form:534
msgid "Usar los definidos"
msgstr ""

#: Form1.form:540
msgid "Numerarlos desde el "
msgstr ""

#: Form1.form:545
msgid "ValueBox2"
msgstr ""

#: Form1.form:552
msgid "Imprimir"
msgstr ""

#: Form1.form:556
msgid "Todos los carnet"
msgstr ""

#: Form1.form:562
msgid "El registro número"
msgstr ""

#: Form1.form:567
msgid "ValueBox1"
msgstr ""

#: Form1.form:573
msgid "Desde el número"
msgstr ""

#: Form1.form:584
msgid "al número"
msgstr ""

#: Form1.form:597
msgid "Parámetros Avanzados"
msgstr ""

#: Form1.form:601
msgid "Tamaño del papel (geomtría)"
msgstr ""

#: Form1.form:607
msgid "1052x744+10+10"
msgstr ""

#: Form1.form:612
msgid "Carnets Horizontales"
msgstr ""

#: Form1.form:618
msgid "4"
msgstr ""

#: Form1.form:623
msgid "Carnets Verticales"
msgstr ""

#: Form1.form:629
msgid "2"
msgstr ""

#: Form1.form:634
msgid "Por página que se cree:"
msgstr ""

#: Form1.form:639
msgid "Por defecto tamaño A4 y 10 px alrededor"
msgstr ""

#: Form1.form:645
msgid "Tamaño de los carnets"
msgstr ""

#: Form1.form:649
msgid "px"
msgstr ""

#: Form1.form:661
msgid "ValueBoxCarnetLargo"
msgstr ""

#: Form1.form:667
msgid "ValueBoxAnchoCarnet"
msgstr ""

#: Form1.form:673
msgid "ancho:"
msgstr ""

#: Form1.form:679
msgid "largo:"
msgstr ""

#: Form1.form:686
msgid "Prioridad ancho"
msgstr ""

#: Form1.form:693
msgid "Prioridad largo"
msgstr ""

#: Form1.form:700
msgid "Fecha:"
msgstr ""

#: Form1.form:704
msgid "Formato:"
msgstr ""

#: Form1.form:709
msgid "dd mmm yyyy"
msgstr ""

#: Form1.form:724
msgid "Convirtiendo fotografias"
msgstr ""

#: Form1.form:734
msgid "Creando Páginas"
msgstr ""

#: Form1.form:743
msgid "Unir todos los pdf en uno"
msgstr ""

#: Form1.form:750
msgid "Generando Imagenes"
msgstr ""

#: Form1.form:757
msgid "Generando Paginas"
msgstr ""

#: Form1.form:763
msgid "Calidad"
msgstr ""

#: Form1.form:767
msgid "90 dpi"
msgstr ""

#: Form1.form:773
msgid "150 dpi"
msgstr ""

#: Form1.form:778
msgid "300 dpi"
msgstr ""

#: Form1.form:783
msgid "Personalizado:"
msgstr ""

#: Form1.form:793
msgid "dpi:"
msgstr ""

#: Form1.form:798
msgid "Salir"
msgstr ""

#: Form1.form:801
msgid "Ayuda"
msgstr ""

#: Form1.form:806
msgid "<b>Estructura de una plantilla:</b><br>\nSi usted quiere hacer sus propias plantillas, puede usar como base un plantilla existente y editarla con inkscape, modificarla y adaptarla a sus necesidades, luego la guarda con un nombre nuevo, y en el menú Plantillas , con el botón \"añadir\" la prodia  añadir para usarla.\n<br>\nTiene que tener en cuenta que, es necesario que los textos (nombre, apellidos, centro, etc..) \nse deben de usar estos nombres:<br>\n<br>\nCAMPO01.............................................nombre\nCAMPO02.............................................apellidos\nCAMPO03.............................................fecha\nCAMPO04.............................................curso\nCAMPO05.............................................centro\nCAMPO06.............................................localidad\nCAMPO07.............................................NumeroDeCarnet\nCAMPO08.............................................otrocampo\n<br><br>\ny para la fotografia, el nombre del archivo fotografico es:<br>\nFOTOPLANTILLA.JPG.............................fotografia<br>\n<br>\nDe esta manera el programa reconoce los campos que tiene que sustituir de las plantillas."
msgstr ""

#: Form1.form:812
msgid "Visite la página del proyecto para más ayuda"
msgstr ""

#: Form1.form:817
msgid "Buscar Actualizaciones"
msgstr ""

#: Form1.form:822
msgid "<h2>Espere por favor, estoy buscando actualizaciones</h2>"
msgstr ""

#: Form1.class:56
msgid "Los datos anteriores no se guardaron,"
msgstr ""

#: Form1.class:56
msgid "si crea un Grupo nuevo, se borrarán!!"
msgstr ""

#: Form1.class:65
msgid "Indique archivo de datos para abrir..."
msgstr ""

#: Form1.class:86
msgid "Orden Cancelada:"
msgstr ""

#: Form1.class:86
msgid "Guardar como..."
msgstr ""

#: Form1.class:90
msgid "Tienes que Crear un Grupo o Abrir un Grupo, para Guardarlo"
msgstr ""

#: Form1.class:103
msgid "Guardado correctamente"
msgstr ""

#: Form1.class:105
msgid "No he podido guardar los datos"
msgstr ""

#: Form1.class:146
msgid "Generador De Carnets: "
msgstr ""

#: Form1.class:158
msgid "Necesita poner un nombre"
msgstr ""

#: Form1.class:167
msgid "Existe el fichero:"
msgstr ""

#: Form1.class:167
msgid "¿que desea hacer?"
msgstr ""

#: Form1.class:167
msgid " SobreEscribir "
msgstr ""

#: Form1.class:167
msgid " Cancelar "
msgstr ""

#: Form1.class:266
msgid "No se puede editar un registro vacío"
msgstr ""

#: Form1.class:277
msgid "Seguro que desea borrar.."
msgstr ""

#: Form1.class:277
msgid "Si"
msgstr ""

#: Form1.class:277
msgid "Cancelar"
msgstr ""

#: Form1.class:296
msgid "Registro: "
msgstr ""

#: Form1.class:298
msgid "Plantilla: "
msgstr ""

#: Form1.class:355
msgid "¿Seguro que desea cerrar?"
msgstr ""

#: Form1.class:355
msgid "Todos cambios no guardados se perderan"
msgstr ""

#: Form1.class:355
msgid "Cerrar"
msgstr ""

#: Form1.class:712
msgid "Ha habido un problema al añadir los datos soltados"
msgstr ""

