# /home/minino/Documentos/00_TRABAJOS_MINIMO/subversion/generadorcarnet/generadorcarnet/.src/Form1.class
# Generated by Gambas compiler

# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n""POT-Creation-Date: 2002-11-01 04:27+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: Form1.form:120
msgid "Generador de Carnets"
msgstr ""

#: Form1.form:126
msgid "<h1>Generador de Carnets</h1><br>\n\n<h3>Autor: Julio Sánchez Berro</h3><br>\n\n<h3>Licencia: GPL, Softwarelibre</h3><br>\n\nRealizado en Gambas3.3.4 <br>\n\nPara usar este programa, instala:<br>\nzip <br>\ninkscape (para editar y crear nuevas plantillas)<br>\nimagemagick <br>\n<br>\nPara empezar a trabajar, tienes que \"Crear Grupo\" o \"Abrir Grupo\".\n\n"
msgstr ""

#: Form1.form:139
msgid "Crea tus propias plantillas con:"
msgstr ""

#: Form1.form:159
msgid "http://www.jsbsan.blogspot.com.es/"
msgstr ""

#: Form1.form:168
msgid "inkscape"
msgstr ""

#: Form1.form:174
msgid "Creado especialmente para:"
msgstr ""

#: Form1.form:188
msgid "minino.galpon.org"
msgstr ""

#: Form1.form:196
msgid "Versión:"
msgstr ""

#: Form1.form:205
msgid "Enlace Web del Proyecto"
msgstr ""

#: Form1.form:209
msgid "Crear Grupo"
msgstr ""

#: Form1.form:214
msgid "Crear"
msgstr ""

#: Form1.form:225
msgid "Nombre:"
msgstr ""

#: Form1.form:235
msgid ".GeneradorCarnets"
msgstr ""

#: Form1.form:238
msgid "Abrir Grupo"
msgstr ""

#: Form1.form:243
msgid "<h2>Espere por favor, estoy leyendo los datos</h2>"
msgstr ""

#: Form1.form:247
msgid "Introducir Datos"
msgstr ""

#: Form1.form:262
msgid "Añadir"
msgstr ""

#: Form1.form:270
msgid "Pega los datos contenidos en el portapapeles,\n deben de estar separados por un tabulador \n(o en distintas columnas si lo pegas desde hoja de calculo)\ny empiezo a pegar por la columna nombre"
msgstr ""

#: Form1.form:271
msgid "Editar"
msgstr ""

#: Form1.form:279
msgid "Borrar"
msgstr ""

#: Form1.form:287
msgid "Pegar el contenido del Portapapeles a la rejilla.\nLos datos deben de estar separados por tabuladores o\nestar en distintas columnas (hoja de cálculo).\nEmpiezo a pegar los datos desde la columna Nombre"
msgstr ""

#: Form1.form:288
msgid "Pegar"
msgstr ""

#: Form1.form:296
msgid "Copiar todo la rejilla de datos  actuales\nal portapapeles. \nÚselo para llevar los datos que ha introducido \nen este programa a otros programas\n(hojas de cálculo, procesadores de textos, etc)"
msgstr ""

#: Form1.form:297
msgid "Copiar Todo"
msgstr ""

#: Form1.form:305
msgid "Titulos"
msgstr ""

#: Form1.form:312
msgid "<h2>Nota:</h2><br>\nNecesita abrir o crear un grupo para poder introducir los datos de las personas"
msgstr ""

#: Form1.form:320
msgid "<b>Otra forma de insertar datos:<br></b>\nArrastre y suelte las fotos, el nombre del archivo es aprovechado para poner los datos de nombre y apellidos<br>\nEl nombre del fichero debe de tener <br>una coma para separar los apellidos y el nombre de la persona.<br>\nPor ejemplo:<br>\nGomez Gutierrez,Pedro.png"
msgstr ""

#: Form1.form:325
msgid "Guardar Grupo"
msgstr ""

#: Form1.form:331
msgid "Nombre fichero de Datos:"
msgstr ""

#: Form1.form:340
msgid "<h2>Espere por favor, estoy guardando <br>los datos</h2>"
msgstr ""

#: Form1.form:344
msgid "Guardar como...."
msgstr ""

#: Form1.form:349
msgid "<h2>Espere por favor, estoy guardando <br> los datos</h2>"
msgstr ""

#: Form1.form:353
msgid "Plantillas"
msgstr ""

#: Form1.form:358
msgid "Añadir Plantilla"
msgstr ""

#: Form1.form:370
msgid "Quitar Plantilla"
msgstr ""

#: Form1.form:385
msgid "Plantillas Disponibles:"
msgstr ""

#: Form1.form:391
msgid "Editar Plantilla"
msgstr ""

#: Form1.form:399
msgid "Pulse en este botón y se iniciará inkscape. donde podrá editar la plantilla actual."
msgstr ""

#: Form1.form:406
msgid "Previsualización<br>\nplantilla<br>"
msgstr ""

#: Form1.form:413
msgid "Hacer que la plantilla que se muestra sea la actual"
msgstr ""

#: Form1.form:414
msgid "Utilizar...."
msgstr ""

#: Form1.form:422
msgid "Plantilla actual:"
msgstr ""

#: Form1.form:432
msgid "Acceder a la Galeria En La Nube"
msgstr ""

#: Form1.form:437
msgid "Previsualizar"
msgstr ""

#: Form1.form:447
msgid "Plantilla:"
msgstr ""

#: Form1.form:478
msgid "Registro:"
msgstr ""

#: Form1.form:499
msgid "<h3>Faltan datos para mostar</h3>"
msgstr ""

#: Form1.form:511
msgid "Crear Pdf para imprimir"
msgstr ""

#: Form1.form:516
msgid "Generar Pdf"
msgstr ""

#: Form1.form:523
msgid "Numeros de Carnet"
msgstr ""

#: Form1.form:527
msgid "Usar los definidos"
msgstr ""

#: Form1.form:533
msgid "Numerarlos desde el "
msgstr ""

#: Form1.form:538
msgid "ValueBox2"
msgstr ""

#: Form1.form:545
msgid "Imprimir"
msgstr ""

#: Form1.form:549
msgid "Todos los carnet"
msgstr ""

#: Form1.form:555
msgid "El registro número"
msgstr ""

#: Form1.form:560
msgid "ValueBox1"
msgstr ""

#: Form1.form:566
msgid "Desde el número"
msgstr ""

#: Form1.form:577
msgid "al número"
msgstr ""

#: Form1.form:590
msgid "Parámetros Avanzados"
msgstr ""

#: Form1.form:594
msgid "Tamaño del papel (geomtría)"
msgstr ""

#: Form1.form:600
msgid "1052x744+10+10"
msgstr ""

#: Form1.form:605
msgid "Carnets Horizontales"
msgstr ""

#: Form1.form:611
msgid "4"
msgstr ""

#: Form1.form:616
msgid "Carnets Verticales"
msgstr ""

#: Form1.form:622
msgid "2"
msgstr ""

#: Form1.form:627
msgid "Por página que se cree:"
msgstr ""

#: Form1.form:632
msgid "Por defecto tamaño A4 y 10 px alrededor"
msgstr ""

#: Form1.form:638
msgid "Tamaño de los carnets"
msgstr ""

#: Form1.form:642
msgid "px"
msgstr ""

#: Form1.form:654
msgid "ValueBoxCarnetLargo"
msgstr ""

#: Form1.form:660
msgid "ValueBoxAnchoCarnet"
msgstr ""

#: Form1.form:666
msgid "ancho:"
msgstr ""

#: Form1.form:672
msgid "largo:"
msgstr ""

#: Form1.form:679
msgid "Prioridad ancho"
msgstr ""

#: Form1.form:686
msgid "Prioridad largo"
msgstr ""

#: Form1.form:693
msgid "Fecha:"
msgstr ""

#: Form1.form:697
msgid "Formato:"
msgstr ""

#: Form1.form:702
msgid "dd mmm yyyy"
msgstr ""

#: Form1.form:717
msgid "Convirtiendo fotografias"
msgstr ""

#: Form1.form:727
msgid "Creando Páginas"
msgstr ""

#: Form1.form:736
msgid "Unir todos los pdf en uno"
msgstr ""

#: Form1.form:743
msgid "Generando Imagenes"
msgstr ""

#: Form1.form:750
msgid "Generando Paginas"
msgstr ""

#: Form1.form:754
msgid "Salir"
msgstr ""

#: Form1.form:757
msgid "Ayuda"
msgstr ""

#: Form1.form:762
msgid "<b>Estructura de una plantilla:</b><br>\nSi usted quiere hacer sus propias plantillas, puede usar como base un plantilla existente y editarla con inkscape, modificarla y adaptarla a sus necesidades, luego la guarda con un nombre nuevo, y en el menú Plantillas , con el botón \"añadir\" la prodia  añadir para usarla.\n<br>\nTiene que tener en cuenta que, es necesario que los textos (nombre, apellidos, centro, etc..) \nse deben de usar estos nombres:<br>\n<br>\nCAMPO01.............................................nombre\nCAMPO02.............................................apellidos\nCAMPO03.............................................fecha\nCAMPO04.............................................curso\nCAMPO05.............................................centro\nCAMPO06.............................................localidad\nCAMPO07.............................................NumeroDeCarnet\nCAMPO08.............................................otrocampo\n<br><br>\ny para la fotografia, el nombre del archivo fotografico es:<br>\nFOTOPLANTILLA.JPG.............................fotografia<br>\n<br>\nDe esta manera el programa reconoce los campos que tiene que sustituir de las plantillas."
msgstr ""

#: Form1.form:768
msgid "Visite la página del proyecto para más ayuda"
msgstr ""

#: Form1.form:773
msgid "Buscar Actualizaciones"
msgstr ""

#: Form1.form:778
msgid "<h2>Espere por favor, estoy buscando actualizaciones</h2>"
msgstr ""

#: Form1.class:56
msgid "Los datos anteriores no se guardaron,"
msgstr ""

#: Form1.class:56
msgid "si crea un Grupo nuevo, se borrarán!!"
msgstr ""

#: Form1.class:65
msgid "Indique archivo de datos para abrir..."
msgstr ""

#: Form1.class:86
msgid "Orden Cancelada:"
msgstr ""

#: Form1.class:86
msgid "Guardar como..."
msgstr ""

#: Form1.class:90
msgid "Tienes que Crear un Grupo o Abrir un Grupo, para Guardarlo"
msgstr ""

#: Form1.class:103
msgid "Guardado correctamente"
msgstr ""

#: Form1.class:105
msgid "No he podido guardar los datos"
msgstr ""

#: Form1.class:146
msgid "Generador De Carnets: "
msgstr ""

#: Form1.class:158
msgid "Necesita poner un nombre"
msgstr ""

#: Form1.class:167
msgid "Existe el fichero:"
msgstr ""

#: Form1.class:167
msgid "¿que desea hacer?"
msgstr ""

#: Form1.class:167
msgid " SobreEscribir "
msgstr ""

#: Form1.class:167
msgid " Cancelar "
msgstr ""

#: Form1.class:266
msgid "No se puede editar un registro vacío"
msgstr ""

#: Form1.class:277
msgid "Seguro que desea borrar.."
msgstr ""

#: Form1.class:277
msgid "Si"
msgstr ""

#: Form1.class:277
msgid "Cancelar"
msgstr ""

#: Form1.class:296
msgid "Registro: "
msgstr ""

#: Form1.class:298
msgid "Plantilla: "
msgstr ""

#: Form1.class:355
msgid "¿Seguro que desea cerrar?"
msgstr ""

#: Form1.class:355
msgid "Todos cambios no guardados se perderan"
msgstr ""

#: Form1.class:355
msgid "Cerrar"
msgstr ""

#: Form1.class:703
msgid "Ha habido un problema al añadir los datos soltados"
msgstr ""

