# /home/minino/Documentos/00_TRABAJOS_MINIMO/subversion/generadorcarnet/generadorcarnet/.src/ModulePrincipal.module
# Generated by Gambas compiler

# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n""POT-Creation-Date: 2002-11-01 04:27+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ModulePrincipal.module:74
msgid "error al leer datos del portapapeles"
msgstr ""

#: ModulePrincipal.module:274
msgid "Problemas al copiar las plantillas"
msgstr ""

#: ModulePrincipal.module:276
msgid "Problemas al comprimir datos"
msgstr ""

#: ModulePrincipal.module:311
msgid "Nombre de archivo incorrecto:"
msgstr ""

#: ModulePrincipal.module:435
msgid "No encuentro fichero de datos.txt"
msgstr ""

#: ModulePrincipal.module:478
msgid "El fichero no lo puedo leer.\n Versión Desconocida."
msgstr ""

