Format: 1.0
Source: generadorcarnet
Binary: generadorcarnet
Architecture: all
Version: 0.0.61-1
Maintainer: jsbsan <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.16), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.16), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.16), gambas3-gb-settings (<< 3.99.0), gambas3-gb-net (>= 3.16), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.16), gambas3-gb-net-curl (<< 3.99.0), zip, pdftk, imagemagick, inkscape, pcmanfm, unzip
Package-List:
 generadorcarnet deb contrib/graphics optional arch=all
Checksums-Sha1:
 fedd94f29c3ccf10bd12b37c1cf1434353a48ca1 6209639 generadorcarnet_0.0.61.orig.tar.gz
 46a138ea0f53423493f21bc7953926abf13b0be6 1917 generadorcarnet_0.0.61-1.diff.gz
Checksums-Sha256:
 2ae0444ef3beaa14fd9a1187ddb34565d8affaea0bf57bc3b6000573f427ef5f 6209639 generadorcarnet_0.0.61.orig.tar.gz
 8c685bb5aa9cfa1be9a78f9deedd0cec498de2a6155c3e5a08d48279a2f979f8 1917 generadorcarnet_0.0.61-1.diff.gz
Files:
 f093d3561257fee7f2ec3c798b2d895e 6209639 generadorcarnet_0.0.61.orig.tar.gz
 1005b1d2916e3ce8e976ed715f1dfee6 1917 generadorcarnet_0.0.61-1.diff.gz
