Format: 1.0
Source: generadorcarnet-qt5
Binary: generadorcarnet-qt5
Architecture: all
Version: 0.0.61-1
Maintainer: jsbsan <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 generadorcarnet-qt5 deb contrib/graphics optional arch=all
Checksums-Sha1:
 315b069c871f4af324d38df034280c7fafebd834 1085 generadorcarnet-qt5_0.0.61-1.tar.gz
Checksums-Sha256:
 136872001109c840cb000cf5aa481b3d4b92bed32bd159667cf071cd30991264 1085 generadorcarnet-qt5_0.0.61-1.tar.gz
Files:
 851c76943cab2d10d2cd7c972e13ff6c 1085 generadorcarnet-qt5_0.0.61-1.tar.gz
