Format: 1.0
Source: generadorcarnet
Binary: generadorcarnet
Architecture: all source
Version: 0.0.61-1
Checksums-Md5:
 8ac604792590c470cd4807e36029ad98 1292 generadorcarnet_0.0.61-1.dsc
 29a36bdcbdbec3cbb8483a57d38f8bee 5208488 generadorcarnet_0.0.61-1_all.deb
Checksums-Sha1:
 fecdddf1318e54acdc5caeeced01311bcdfe841c 1292 generadorcarnet_0.0.61-1.dsc
 89c84337518854427034f3fea849f1717459b8ec 5208488 generadorcarnet_0.0.61-1_all.deb
Checksums-Sha256:
 6065449f0788f89ef55c1b81d5359a9a72f0fcbeca8f1a43fc2784c0f37ce580 1292 generadorcarnet_0.0.61-1.dsc
 27d5ac55c04bd0eefdf39aea73366ff1cbca0d92493b66029dbc3ef72b06eca9 5208488 generadorcarnet_0.0.61-1_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 23 Apr 2021 19:46:38 +0200
Installed-Build-Depends:
 adduser (= 3.116ubuntu1),
 adwaita-icon-theme (= 3.28.0-1ubuntu1),
 aptdaemon (= 1.1.1+bzr982-0ubuntu19.5),
 aptdaemon-data (= 1.1.1+bzr982-0ubuntu19.5),
 aspell (= 0.60.7~20110707-4ubuntu0.1),
 aspell-en (= 2017.08.24-0-0.1),
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6ubuntu0.3),
 autotools-dev (= 20180224.1),
 base-files (= 19.3.1),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1.2),
 binutils (= 2.30-21ubuntu1~18.04.5),
 binutils-common (= 2.30-21ubuntu1~18.04.5),
 binutils-x86-64-linux-gnu (= 2.30-21ubuntu1~18.04.5),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3.7),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1ubuntu0.2),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.4.0-1ubuntu2.3),
 cpp-7 (= 7.5.0-3ubuntu1~18.04),
 dash (= 0.5.8-2.10),
 dbus (= 1.12.2-1ubuntu1.2),
 dconf-gsettings-backend (= 0.26.0-2ubuntu3),
 dconf-service (= 0.26.0-2ubuntu3),
 debconf (= 1.5.66ubuntu1),
 debhelper (= 11.1.6ubuntu2),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 dictionaries-common (= 1.27.2),
 diffutils (= 1:3.6-1),
 distro-info-data (= 0.37ubuntu0.10),
 dpkg (= 1.19.0.5ubuntu2.3),
 dpkg-dev (= 1.19.0.5ubuntu2.3),
 e2fsprogs (= 1.44.1-1ubuntu1.3),
 emacsen-common (= 2.0.8),
 fdisk (= 2.31.1-0.4ubuntu3.7),
 file (= 1:5.32-2ubuntu0.4),
 findutils (= 4.6.0+git+20170828-2),
 fontconfig (= 2.12.6-0ubuntu2),
 fontconfig-config (= 2.12.6-0ubuntu2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-7~18.04.1),
 g++ (= 4:7.4.0-1ubuntu2.3),
 g++-7 (= 7.5.0-3ubuntu1~18.04),
 gambas3-dev (= 3.16.0+git202104191420.4564c5fa6+build981adf7d~ubuntu18.04.1),
 gambas3-devel (= 3.16.0+git202104191420.4564c5fa6+build981adf7d~ubuntu18.04.1),
 gambas3-gb-desktop (= 3.16.0+git202104191420.4564c5fa6+build981adf7d~ubuntu18.04.1),
 gambas3-gb-desktop-x11 (= 3.16.0+git202104191420.4564c5fa6+build981adf7d~ubuntu18.04.1),
 gambas3-gb-form (= 3.16.0+git202104191420.4564c5fa6+build981adf7d~ubuntu18.04.1),
 gambas3-gb-image (= 3.16.0+git202104191420.4564c5fa6+build981adf7d~ubuntu18.04.1),
 gambas3-gb-net (= 3.16.0+git202104191420.4564c5fa6+build981adf7d~ubuntu18.04.1),
 gambas3-gb-net-curl (= 3.16.0+git202104191420.4564c5fa6+build981adf7d~ubuntu18.04.1),
 gambas3-gb-settings (= 3.16.0+git202104191420.4564c5fa6+build981adf7d~ubuntu18.04.1),
 gambas3-runtime (= 3.16.0+git202104191420.4564c5fa6+build981adf7d~ubuntu18.04.1),
 gawk (= 1:4.1.4+dfsg-1build1),
 gcc (= 4:7.4.0-1ubuntu2.3),
 gcc-7 (= 7.5.0-3ubuntu1~18.04),
 gcc-7-base (= 7.5.0-3ubuntu1~18.04),
 gcc-8-base (= 8.4.0-1ubuntu1~18.04),
 gettext (= 0.19.8.1-6ubuntu0.3),
 gettext-base (= 0.19.8.1-6ubuntu0.3),
 gir1.2-atk-1.0 (= 2.28.1-1),
 gir1.2-freedesktop (= 1.56.1-1),
 gir1.2-gdkpixbuf-2.0 (= 2.36.11-2),
 gir1.2-glib-2.0 (= 1.56.1-1),
 gir1.2-gtk-3.0 (= 3.22.30-1ubuntu4),
 gir1.2-packagekitglib-1.0 (= 1.1.9-1ubuntu2.18.04.6),
 gir1.2-pango-1.0 (= 1.40.14-1ubuntu0.1),
 gir1.2-vte-2.91 (= 0.52.2-1ubuntu1~18.04.2),
 gir1.2-xapp-1.0 (= 1.6.10+tricia),
 glib-networking (= 2.56.0-1ubuntu0.1),
 glib-networking-common (= 2.56.0-1ubuntu0.1),
 glib-networking-services (= 2.56.0-1ubuntu0.1),
 gnome-icon-theme (= 3.12.0-3),
 grep (= 3.1-2build1),
 groff-base (= 1.22.3-10),
 gsettings-desktop-schemas (= 3.28.0-1ubuntu1),
 gtk-update-icon-cache (= 3.22.30-1ubuntu4),
 gzip (= 1.6-5ubuntu1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.20),
 humanity-icon-theme (= 0.6.15),
 hunspell-de-at-frami (= 1:6.0.3-3),
 hunspell-de-ch-frami (= 1:6.0.3-3),
 hunspell-de-de-frami (= 1:6.0.3-3),
 hunspell-en-au (= 1:2017.08.24),
 hunspell-en-ca (= 1:2017.08.24),
 hunspell-en-gb (= 1:6.0.3-3),
 hunspell-en-us (= 1:2017.08.24),
 hunspell-en-za (= 1:6.0.3-3),
 hunspell-es (= 1:6.0.3-3),
 hunspell-fr-classical (= 1:6.2-1),
 hunspell-it (= 1:6.0.3-3),
 hunspell-pt-br (= 1:6.0.3-3),
 hunspell-pt-pt (= 1:6.0.3-3),
 hunspell-ru (= 1:6.0.3-3),
 imagemagick (= 8:6.9.7.4+dfsg-16ubuntu6.9),
 imagemagick-6-common (= 8:6.9.7.4+dfsg-16ubuntu6.9),
 imagemagick-6.q16 (= 8:6.9.7.4+dfsg-16ubuntu6.9),
 init-system-helpers (= 1.51),
 inkscape (= 0.92.3-1),
 install-info (= 6.5.0.dfsg.1-2),
 intltool-debian (= 0.35.0+20060710.4),
 inxi (= 3.0.32-1-1),
 iso-codes (= 3.79-1),
 iso-flag-png (= 1.0.2),
 libacl1 (= 2.2.52-3build1),
 libapparmor1 (= 2.12-4ubuntu5.1),
 libapt-inst2.0 (= 1.6.13),
 libapt-pkg5.0 (= 1.6.13),
 libarchive-zip-perl (= 1.60-1ubuntu0.1),
 libargon2-0 (= 0~20161029-1.1),
 libasan4 (= 7.5.0-3ubuntu1~18.04),
 libasn1-8-heimdal (= 7.5.0+dfsg-1),
 libaspell15 (= 0.60.7~20110707-4ubuntu0.1),
 libatk-bridge2.0-0 (= 2.26.2-1),
 libatk1.0-0 (= 2.28.1-1),
 libatk1.0-data (= 2.28.1-1),
 libatkmm-1.6-1v5 (= 2.24.2-3),
 libatomic1 (= 8.4.0-1ubuntu1~18.04),
 libatspi2.0-0 (= 2.28.0-1),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1.1),
 libaudit1 (= 1:2.8.2-1ubuntu1.1),
 libavahi-client3 (= 0.7-3.1ubuntu1.2),
 libavahi-common-data (= 0.7-3.1ubuntu1.2),
 libavahi-common3 (= 0.7-3.1ubuntu1.2),
 libbinutils (= 2.30-21ubuntu1~18.04.5),
 libblkid1 (= 2.31.1-0.4ubuntu3.7),
 libbsd0 (= 0.8.7-1ubuntu0.1),
 libbz2-1.0 (= 1.0.6-8.1ubuntu0.2),
 libc-bin (= 2.27-3ubuntu1.4),
 libc-dev-bin (= 2.27-3ubuntu1.4),
 libc6 (= 2.27-3ubuntu1.4),
 libc6-dev (= 2.27-3ubuntu1.4),
 libcairo-gobject-perl (= 1.004-2build3),
 libcairo-gobject2 (= 1.15.10-2ubuntu0.1),
 libcairo-perl (= 1.106-2build2),
 libcairo2 (= 1.15.10-2ubuntu0.1),
 libcairomm-1.0-1v5 (= 1.12.2-3),
 libcap-ng0 (= 0.7.7-3.1),
 libcap2 (= 1:2.25-1.2),
 libcc1-0 (= 8.4.0-1ubuntu1~18.04),
 libcdr-0.1-1 (= 0.1.4-1build1),
 libcilkrts5 (= 7.5.0-3ubuntu1~18.04),
 libcolord2 (= 1.3.3-2build1),
 libcom-err2 (= 1.44.1-1ubuntu1.3),
 libcroco3 (= 0.6.12-2),
 libcryptsetup12 (= 2:2.0.2-1ubuntu1.2),
 libcups2 (= 2.2.7-1ubuntu2.8),
 libcurl3-gnutls (= 7.58.0-2ubuntu3.13),
 libcurl4 (= 7.58.0-2ubuntu3.13),
 libdatrie1 (= 0.2.10-7),
 libdb5.3 (= 5.3.28-13.1ubuntu1.1),
 libdbus-1-3 (= 1.12.2-1ubuntu1.2),
 libdbus-glib-1-2 (= 0.110-2),
 libdconf1 (= 0.26.0-2ubuntu3),
 libdebconfclient0 (= 0.213ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.145-4.1ubuntu3.18.04.3),
 libdpkg-perl (= 1.19.0.5ubuntu2.3),
 libenchant1c2a (= 1.6.0-11.1),
 libepoxy0 (= 1.4.3-1),
 libexif12 (= 0.6.21-4ubuntu0.6),
 libexpat1 (= 2.2.5-3ubuntu0.2),
 libext2fs2 (= 1.44.1-1ubuntu1.3),
 libfdisk1 (= 2.31.1-0.4ubuntu3.7),
 libffi6 (= 3.2.1-8),
 libfftw3-double3 (= 3.3.7-1),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libfm-data (= 1.2.5-1ubuntu1),
 libfm-extra4 (= 1.2.5-1ubuntu1),
 libfm-gtk-data (= 1.2.5-1ubuntu1),
 libfm-gtk4 (= 1.2.5-1ubuntu1),
 libfm4 (= 1.2.5-1ubuntu1),
 libfontconfig1 (= 2.12.6-0ubuntu2),
 libfreetype6 (= 2.8.1-2ubuntu2.1),
 libgc1c2 (= 1:7.4.2-8ubuntu1),
 libgcc-7-dev (= 7.5.0-3ubuntu1~18.04),
 libgcc1 (= 1:8.4.0-1ubuntu1~18.04),
 libgcrypt20 (= 1.8.1-4ubuntu1.2),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libgdk-pixbuf2.0-0 (= 2.36.11-2),
 libgdk-pixbuf2.0-common (= 2.36.11-2),
 libgirepository-1.0-1 (= 1.56.1-1),
 libglib-object-introspection-perl (= 0.044-2),
 libglib-perl (= 3:1.326-1build1),
 libglib2.0-0 (= 2.56.4-0ubuntu0.18.04.8),
 libglibmm-2.4-1v5 (= 2.56.0-1),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgnomekbd-common (= 3.26.0-3ubuntu0.18.04.1),
 libgnomekbd8 (= 3.26.0-3ubuntu0.18.04.1),
 libgnutls30 (= 3.5.18-1ubuntu1.4),
 libgomp1 (= 8.4.0-1ubuntu1~18.04),
 libgpg-error0 (= 1.27-6),
 libgraphite2-3 (= 1.3.11-2),
 libgsl23 (= 2.4+dfsg-6),
 libgslcblas0 (= 2.4+dfsg-6),
 libgssapi-krb5-2 (= 1.16-2ubuntu0.2),
 libgssapi3-heimdal (= 7.5.0+dfsg-1),
 libgtk-3-0 (= 3.22.30-1ubuntu4),
 libgtk-3-common (= 3.22.30-1ubuntu4),
 libgtk2.0-0 (= 2.24.32-1ubuntu1),
 libgtk2.0-common (= 2.24.32-1ubuntu1),
 libgtk3-perl (= 0.032-1),
 libgtkmm-2.4-1v5 (= 1:2.24.5-2),
 libgtkspell0 (= 2.0.16-1.2),
 libharfbuzz0b (= 1.7.2-1ubuntu1),
 libhcrypto4-heimdal (= 7.5.0+dfsg-1),
 libheimbase1-heimdal (= 7.5.0+dfsg-1),
 libheimntlm0-heimdal (= 7.5.0+dfsg-1),
 libhogweed4 (= 3.4-1ubuntu0.1),
 libhunspell-1.6-0 (= 1.6.2-1),
 libhx509-5-heimdal (= 7.5.0+dfsg-1),
 libice6 (= 2:1.0.9-2),
 libicu60 (= 60.2-3ubuntu3.1),
 libidn11 (= 1.33-2.1ubuntu1.2),
 libidn2-0 (= 2.0.4-1.1ubuntu0.2),
 libip4tc0 (= 1.6.1-2ubuntu2),
 libisl19 (= 0.19-1),
 libitm1 (= 8.4.0-1ubuntu1~18.04),
 libjbig0 (= 2.1-3.1build1),
 libjpeg-turbo8 (= 1.5.2-0ubuntu5.18.04.4),
 libjpeg8 (= 8c-2ubuntu8),
 libjson-c3 (= 0.12.1-1.3ubuntu0.3),
 libjson-glib-1.0-0 (= 1.4.2-3ubuntu0.18.04.1),
 libjson-glib-1.0-common (= 1.4.2-3ubuntu0.18.04.1),
 libk5crypto3 (= 1.16-2ubuntu0.2),
 libkeyutils1 (= 1.5.9-9.2ubuntu2),
 libkmod2 (= 24-1ubuntu3.5),
 libkrb5-26-heimdal (= 7.5.0+dfsg-1),
 libkrb5-3 (= 1.16-2ubuntu0.2),
 libkrb5support0 (= 1.16-2ubuntu0.2),
 liblcms2-2 (= 2.9-1ubuntu0.1),
 libldap-2.4-2 (= 2.4.45+dfsg-1ubuntu1.10),
 libldap-common (= 2.4.45+dfsg-1ubuntu1.10),
 liblqr-1-0 (= 0.4.2-2.1),
 liblsan0 (= 8.4.0-1ubuntu1~18.04),
 libltdl7 (= 2.4.6-2),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2ubuntu0.4),
 libmagic1 (= 1:5.32-2ubuntu0.4),
 libmagick++-6.q16-7 (= 8:6.9.7.4+dfsg-16ubuntu6.9),
 libmagickcore-6.q16-3 (= 8:6.9.7.4+dfsg-16ubuntu6.9),
 libmagickwand-6.q16-3 (= 8:6.9.7.4+dfsg-16ubuntu6.9),
 libmenu-cache-bin (= 1.1.0-1),
 libmenu-cache3 (= 1.1.0-1),
 libmount1 (= 2.31.1-0.4ubuntu3.7),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-1ubuntu1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.4.0-1ubuntu1~18.04),
 libncurses5 (= 6.1-1ubuntu1.18.04),
 libncursesw5 (= 6.1-1ubuntu1.18.04),
 libnettle6 (= 3.4-1ubuntu0.1),
 libnghttp2-14 (= 1.30.0-1ubuntu1),
 libnspr4 (= 2:4.18-1ubuntu1),
 libnss3 (= 2:3.35-2ubuntu2.12),
 libp11-kit0 (= 0.23.9-2ubuntu0.1),
 libpackagekit-glib2-18 (= 1.1.9-1ubuntu2.18.04.6),
 libpam-modules (= 1.1.8-3.6ubuntu2.18.04.2),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2.18.04.2),
 libpam-runtime (= 1.1.8-3.6ubuntu2.18.04.2),
 libpam-systemd (= 237-3ubuntu10.46),
 libpam0g (= 1.1.8-3.6ubuntu2.18.04.2),
 libpango-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpangocairo-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpangoft2-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpangomm-1.4-1v5 (= 2.40.1-4),
 libpangoxft-1.0-0 (= 1.40.14-1ubuntu0.1),
 libpci3 (= 1:3.5.2-1ubuntu1.1),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6ubuntu0.5),
 libpipeline1 (= 1.5.0-1),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-1ubuntu0.18.04.2),
 libpolkit-agent-1-0 (= 0.105-20ubuntu0.18.04.5),
 libpolkit-backend-1-0 (= 0.105-20ubuntu0.18.04.5),
 libpolkit-gobject-1-0 (= 0.105-20ubuntu0.18.04.5),
 libpoppler-glib8 (= 0.62.0-2ubuntu2.12),
 libpoppler73 (= 0.62.0-2ubuntu2.12),
 libpopt0 (= 1.16-11),
 libpotrace0 (= 1.14-2),
 libprocps6 (= 2:3.3.12-3ubuntu1.2),
 libproxy1v5 (= 0.4.15-1ubuntu0.2),
 libpsl5 (= 0.19.1-5build1),
 libpython-stdlib (= 2.7.15~rc1-1),
 libpython2.7-minimal (= 2.7.17-1~18.04ubuntu1.6),
 libpython2.7-stdlib (= 2.7.17-1~18.04ubuntu1.6),
 libpython3-stdlib (= 3.6.7-1~18.04),
 libpython3.6-minimal (= 3.6.9-1~18.04ubuntu1.4),
 libpython3.6-stdlib (= 3.6.9-1~18.04ubuntu1.4),
 libquadmath0 (= 8.4.0-1ubuntu1~18.04),
 libreadline7 (= 7.0-3),
 librest-0.7-0 (= 0.8.0-2),
 librevenge-0.0-0 (= 0.0.4-6ubuntu2),
 libroken18-heimdal (= 7.5.0+dfsg-1),
 librsvg2-2 (= 2.40.20-2ubuntu0.2),
 librsvg2-common (= 2.40.20-2ubuntu0.2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-1),
 libsasl2-2 (= 2.1.27~101-g0780600+dfsg-3ubuntu2.3),
 libsasl2-modules-db (= 2.1.27~101-g0780600+dfsg-3ubuntu2.3),
 libseccomp2 (= 2.5.1-1ubuntu1~18.04.1),
 libselinux1 (= 2.7-2build2),
 libsemanage-common (= 2.7-2build2),
 libsemanage1 (= 2.7-2build2),
 libsepol1 (= 2.7-1),
 libsigc++-2.0-0v5 (= 2.10.0-2),
 libsigsegv2 (= 2.12-1),
 libsm6 (= 2:1.2.2-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3.7),
 libsoup-gnome2.4-1 (= 2.62.1-1ubuntu0.4),
 libsoup2.4-1 (= 2.62.1-1ubuntu0.4),
 libsqlite3-0 (= 3.22.0-1ubuntu0.4),
 libss2 (= 1.44.1-1ubuntu1.3),
 libssl1.1 (= 1.1.1-1ubuntu2.1~18.04.9),
 libstdc++-7-dev (= 7.5.0-3ubuntu1~18.04),
 libstdc++6 (= 8.4.0-1ubuntu1~18.04),
 libsystemd0 (= 237-3ubuntu10.46),
 libtasn1-6 (= 4.13-2),
 libtext-iconv-perl (= 1.7-5build6),
 libthai-data (= 0.1.27-2),
 libthai0 (= 0.1.27-2),
 libtiff5 (= 4.0.9-5ubuntu0.4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1.18.04),
 libtool (= 2.4.6-2),
 libtsan0 (= 8.4.0-1ubuntu1~18.04),
 libubsan0 (= 7.5.0-3ubuntu1~18.04),
 libudev1 (= 237-3ubuntu10.46),
 libunistring2 (= 0.9.9-0ubuntu2),
 libuuid1 (= 2.31.1-0.4ubuntu3.7),
 libvisio-0.1-1 (= 0.1.6-1build1),
 libvte-2.91-0 (= 0.52.2-1ubuntu1~18.04.2),
 libvte-2.91-common (= 0.52.2-1ubuntu1~18.04.2),
 libwayland-client0 (= 1.16.0-1ubuntu1.1~18.04.3),
 libwayland-cursor0 (= 1.16.0-1ubuntu1.1~18.04.3),
 libwayland-egl1 (= 1.16.0-1ubuntu1.1~18.04.3),
 libwind0-heimdal (= 7.5.0+dfsg-1),
 libwpd-0.10-10 (= 0.10.2-2),
 libwpg-0.3-3 (= 0.3.1-3),
 libx11-6 (= 2:1.6.4-3ubuntu0.3),
 libx11-data (= 2:1.6.4-3ubuntu0.3),
 libxapp1 (= 1.6.10+tricia),
 libxau6 (= 1:1.0.8-1ubuntu1),
 libxaw7 (= 2:1.0.13-1),
 libxcb-render0 (= 1.13-2~ubuntu18.04),
 libxcb-shm0 (= 1.13-2~ubuntu18.04),
 libxcb1 (= 1.13-2~ubuntu18.04),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-1),
 libxdamage1 (= 1:1.1.4-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1),
 libxfixes3 (= 1:5.0.3-1),
 libxft2 (= 2.3.2-1),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.3-1),
 libxkbcommon0 (= 0.8.2-1~ubuntu18.04.1),
 libxkbfile1 (= 1:1.0.9-2),
 libxklavier16 (= 5.4-3),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1.3),
 libxmu6 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxslt1.1 (= 1.1.29-5ubuntu0.2),
 libxt6 (= 1:1.1.5-1),
 libxtst6 (= 2:1.2.3-1),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1.2),
 linux-libc-dev (= 4.15.0-128.131),
 login (= 1:4.5-1ubuntu2),
 lsb-base (= 9.20170808ubuntu1),
 lsb-release (= 9.20170808ubuntu1),
 lxmenu-data (= 0.1.5-2),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2ubuntu0.1),
 mawk (= 1.3.3-17ubuntu3),
 mime-support (= 3.60ubuntu1),
 mint-common (= 2.0.9),
 mint-translations (= 2020.01.06),
 mintsources (= 2.0.0.2),
 mount (= 2.31.1-0.4ubuntu3.7),
 multiarch-support (= 2.27-3ubuntu1.4),
 ncurses-base (= 6.1-1ubuntu1.18.04),
 ncurses-bin (= 6.1-1ubuntu1.18.04),
 passwd (= 1:4.5-1ubuntu2),
 patch (= 2.7.6-2ubuntu1.1),
 pciutils (= 1:3.5.2-1ubuntu1.1),
 pcmanfm (= 1.2.5-3ubuntu1),
 perl (= 5.26.1-6ubuntu0.5),
 perl-base (= 5.26.1-6ubuntu0.5),
 perl-modules-5.26 (= 5.26.1-6ubuntu0.5),
 po-debconf (= 1.0.20),
 policykit-1 (= 0.105-20ubuntu0.18.04.5),
 procps (= 2:3.3.12-3ubuntu1.2),
 python (= 2.7.15~rc1-1),
 python-apt-common (= 1.6.5ubuntu0.5),
 python-minimal (= 2.7.15~rc1-1),
 python2.7 (= 2.7.17-1~18.04ubuntu1.6),
 python2.7-minimal (= 2.7.17-1~18.04ubuntu1.6),
 python3 (= 3.6.7-1~18.04),
 python3-apt (= 1.6.5ubuntu0.5),
 python3-aptdaemon (= 1.1.1+bzr982-0ubuntu19.5),
 python3-aptdaemon.gtk3widgets (= 1.1.1+bzr982-0ubuntu19.5),
 python3-cairo (= 1.16.2-1),
 python3-dbus (= 1.2.6-1),
 python3-defer (= 1.0.6-2build1),
 python3-gi (= 3.26.1-2ubuntu1),
 python3-gi-cairo (= 3.26.1-2ubuntu1),
 python3-minimal (= 3.6.7-1~18.04),
 python3-pkg-resources (= 39.0.1-2),
 python3-pycurl (= 7.43.0.1-0.2),
 python3.6 (= 3.6.9-1~18.04ubuntu1.4),
 python3.6-minimal (= 3.6.9-1~18.04ubuntu1.4),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.9-2),
 systemd (= 237-3ubuntu10.46),
 systemd-sysv (= 237-3ubuntu10.46),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2ubuntu0.2),
 ttf-bitstream-vera (= 1.10-8),
 ubuntu-mono (= 16.10+18.04.20181005-0ubuntu1),
 ucf (= 3.0038),
 unzip (= 6.0-21ubuntu1.1),
 util-linux (= 2.31.1-0.4ubuntu3.7),
 x11-common (= 1:7.7+19ubuntu7.1),
 x11-xkb-utils (= 7.7+3ubuntu0.18.04.1),
 xapps-common (= 1.6.10+tricia),
 xdg-utils (= 1.1.2-1ubuntu2.5),
 xkb-data (= 2.23.1-1ubuntu1.18.04.1),
 xz-utils (= 5.2.2-1.3),
 zip (= 3.0-11build1),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="es_ES.UTF-8"
 LC_ALL="es_ES.UTF-8"
 SOURCE_DATE_EPOCH="1619179200"
