Format: 1.0
Source: generadorcarnet-qt4
Binary: generadorcarnet-qt4
Architecture: all
Version: 0.0.61-1
Maintainer: jsbsan <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 generadorcarnet-qt4 deb contrib/graphics optional arch=all
Checksums-Sha1:
 5f8be05ee37bc5f8d78ceeb738e306a157fecba6 1085 generadorcarnet-qt4_0.0.61-1.tar.gz
Checksums-Sha256:
 ea477b2a569cc44a0c0f1a5bfadf380046e32ea5af5053eba0324e6bf45bf6a4 1085 generadorcarnet-qt4_0.0.61-1.tar.gz
Files:
 381fbf0bd08ede0dce820f20888fd883 1085 generadorcarnet-qt4_0.0.61-1.tar.gz
